{
    "name": "modulex-event-dom",
    "author": "yiminghe <yiminghe@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/kissyteam/event-dom.git"
    },
    "dependencies": {
        "modulex": "*",
        "dom": "modulex-dom#1.x",
        "event-base": "modulex-event-base#1.x",
        "ua": "modulex-ua#1.x",
        "util": "modulex-util#1.x",
        "feature": "modulex-feature#1.x"
    },
    "ignore": [
        "**/*",
        "!build/**/*",
        "!lib/**/*",
        "!meta/**/*",
        "!index.js"
    ],
    "devDependencies": {
        "jquery": "1.x",
        "simulate-dom-event": "*",
        "async": "~0.9.0"
    }
}
